{
  "name": "ChatCLI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pusher/chatkit": "^0.7.18",
    "@pusher/chatkit-client": "^1.13.2",
    "@pusher/chatkit-server": "^2.1.1",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsdom": "^15.2.0",
    "mysql": "^2.17.1",
    "ora": "^4.0.2",
    "prompt": "^1.0.0",
    "pusher": "^3.0.0",
    "readline": "^1.3.0",
    "util": "^0.12.1"
  }
}
